PORT=3000
NODE_ENV=development
MONGO_URI=mongodb+srv://bangkitsetio22:newsApp423@newsportalcluster.hip5yim.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=userNewsApp
API_HOST=asdfasdf
APP_PASS=buwsqgdjgtfcdoqf

DB_HOST=localhost
DB_PORT=27017
DB_USER=lvl5
DB_PASS=qweqweqwe
DB_NAME=newswebsite

